MONGO_URI=mongodb://127.0.0.1:27017/eventhost
PORT=8000




RENFLAIR_BASE_URL=https://sms.renflair.in/V1.php
RENFLAIR_API_KEY=f8151fdd6026f82036ab63052b97505b

JWT_SECRET=secretKey


GOOGLE_MAPS_API_KEY=AIzaSyAAxbBbwAa5E2Zr8PfLBVQeGNaJSYz6154



RAZORPAY_KEY_ID=rzp_test_RSsp7FsCxepW8t
RAZORPAY_KEY_SECRET=WWZuOBUrH5JPBwsZLut0Xjbc