MONGO_URI=mongodb://127.0.0.1:27017/eventhost
USE_LOCAL_DB=true
PORT=8000


# ServerMSG credentials (new SMS provider)
SERVERMSG_BASE_URL=http://servermsg.com/api/SmsApi/SendSingleApi
SERVERMSG_USERID=Arpinnovations
SERVERMSG_PASSWORD=innovation@123
SERVERMSG_SENDERID=ARPTNM
SERVERMSG_ENTITYID=1601672175767257631
SERVERMSG_TEMPLATEID=1607100000000361422


JWT_SECRET=secretKey


GOOGLE_MAPS_API_KEY=AIzaSyAAxbBbwAa5E2Zr8PfLBVQeGNaJSYz6154


RAZORPAY_KEY_ID=rzp_test_RSsp7FsCxepW8t
RAZORPAY_KEY_SECRET=WWZuOBUrH5JPBwsZLut0Xjbc